server.port=8081

#==================== 日志配置·标准  ============================
#logging.level.root=INFO
#logging.path=./log
logging.file=log\cmpp.log
logging.file.max-size=10MB

# 设置在控制台输出的日志的格式
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n

# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.level.com.iwhalecloud.nmyd.cmppsms.mapper=debug

# 数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@10.211.55.4:7020/dzytestdb2
spring.datasource.username=GIS_CTSC
spring.datasource.password=GIS_CTSC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# 连接池的配置信息
# 初始化大小，最小，最大
spring.datasource.initialSize=3
spring.datasource.minIdle=5
spring.datasource.maxActive=20

# 配置获取连接等待超时的时间mybatis
spring.datasource.maxWait=30000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000

# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=10000

#mybatis
mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml

#freemarker
spring.freemarker.request-context-attribute=ctx


pagehelper.helper-dialect=oracle
#sms config
#短信网关IP
sms.ip = 10.211.55.4
#短信网关端口
sms.port = 7890
#目前已得到企业代码905458，服务代码10658691
sms.spId = 901234

sms.sharedSecret = 1234
sms.serviceId = 10658691

sms.version = 2
sms.timeout = 10
sms.linkDetection = 600